db1.datasource.jdbcUrl=jdbc:mysql://localhost/db1?createDatabaseIfNotExist=true
db1.datasource.username=root
db1.datasource.password=root

db2.datasource.jdbcUrl=jdbc:mysql://localhost/db2?createDatabaseIfNotExist=true
db2.datasource.username=root
db2.datasource.password=root
